#############################################################################
# Makefile for building: vlcplayer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\vlcplayer\vlcplayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\vlcplayer -I. -ID:\vlc-3.0.0\sdk\include -ID:\Qt5.14.2\5.14.2\msvc2017_64\include -ID:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -ID:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -ID:\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -ID:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -Irelease -I. -I/include -ID:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\vlc-3.0.0\sdk\lib D:\vlc-3.0.0\sdk\lib\libvlc.lib D:\vlc-3.0.0\sdk\lib\libvlccore.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib  D:\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\vlcplayer\getconf.cpp \
		..\vlcplayer\main.cpp \
		..\vlcplayer\vlclib.cpp \
		..\vlcplayer\vlcplayer.cpp release\moc_getconf.cpp \
		release\moc_vlclib.cpp \
		release\moc_vlcplayer.cpp
OBJECTS       = release\getconf.obj \
		release\main.obj \
		release\vlclib.obj \
		release\vlcplayer.obj \
		release\moc_getconf.obj \
		release\moc_vlclib.obj \
		release\moc_vlcplayer.obj

DIST          =  ..\vlcplayer\getconf.h \
		..\vlcplayer\vlclib.h \
		..\vlcplayer\vlcplayer.h ..\vlcplayer\getconf.cpp \
		..\vlcplayer\main.cpp \
		..\vlcplayer\vlclib.cpp \
		..\vlcplayer\vlcplayer.cpp
QMAKE_TARGET  = vlcplayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = vlcplayer.exe
DESTDIR_TARGET = release\vlcplayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\vlcplayer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\vlcplayer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\vlcplayer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\vlcplayer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\vlcplayer.exe

release\vlcplayer.exe: D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.lib ui_vlcplayer.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\getconf.obj release\main.obj release\vlclib.obj release\vlcplayer.obj release\moc_getconf.obj release\moc_vlclib.obj release\moc_vlcplayer.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\vlcplayer\vlcplayer.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) vlcplayer.zip $(SOURCES) $(DIST) ..\vlcplayer\vlcplayer.pro D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\angle.conf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\qconfig.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_post.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\moc.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\uic.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\yacc.prf D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\vlcplayer\vlcplayer.pro D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.prl D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.prl D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.prl D:\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.prl      D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\vlcplayer\getconf.h ..\vlcplayer\vlclib.h ..\vlcplayer\vlcplayer.h  ..\vlcplayer\getconf.cpp ..\vlcplayer\main.cpp ..\vlcplayer\vlclib.cpp ..\vlcplayer\vlcplayer.cpp ..\vlcplayer\vlcplayer.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\getconf.obj release\main.obj release\vlclib.obj release\vlcplayer.obj release\moc_getconf.obj release\moc_vlclib.obj release\moc_vlcplayer.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_getconf.cpp release\moc_vlclib.cpp release\moc_vlcplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_getconf.cpp release\moc_vlclib.cpp release\moc_vlcplayer.cpp
release\moc_getconf.cpp: ..\vlcplayer\getconf.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QFile \
		release\moc_predefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	D:\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/Qt/VLC-PLAYER-3.0.0/build-vlcplayer-Desktop_Qt_5_14_2_MSVC2017_64bit-Release/release/moc_predefs.h -ID:/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -IF:/Qt/VLC-PLAYER-3.0.0/vlcplayer -ID:/vlc-3.0.0/sdk/include -ID:/Qt5.14.2/5.14.2/msvc2017_64/include -ID:/Qt5.14.2/5.14.2/msvc2017_64/include/QtWidgets -ID:/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -ID:/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -ID:/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\vlcplayer\getconf.h -o release\moc_getconf.cpp

release\moc_vlclib.cpp: ..\vlcplayer\vlclib.h \
		D:\vlc-3.0.0\sdk\include\vlc\vlc.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_renderer_discoverer.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_player.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_list.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_list_player.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_library.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_discoverer.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_events.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_dialog.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_vlm.h \
		D:\vlc-3.0.0\sdk\include\vlc\deprecated.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	D:\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/Qt/VLC-PLAYER-3.0.0/build-vlcplayer-Desktop_Qt_5_14_2_MSVC2017_64bit-Release/release/moc_predefs.h -ID:/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -IF:/Qt/VLC-PLAYER-3.0.0/vlcplayer -ID:/vlc-3.0.0/sdk/include -ID:/Qt5.14.2/5.14.2/msvc2017_64/include -ID:/Qt5.14.2/5.14.2/msvc2017_64/include/QtWidgets -ID:/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -ID:/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -ID:/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\vlcplayer\vlclib.h -o release\moc_vlclib.cpp

release\moc_vlcplayer.cpp: ..\vlcplayer\vlcplayer.h \
		..\vlcplayer\vlclib.h \
		D:\vlc-3.0.0\sdk\include\vlc\vlc.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_renderer_discoverer.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_player.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_list.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_list_player.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_library.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_discoverer.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_events.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_dialog.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_vlm.h \
		D:\vlc-3.0.0\sdk\include\vlc\deprecated.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\vlcplayer\getconf.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QFile \
		release\moc_predefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	D:\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/Qt/VLC-PLAYER-3.0.0/build-vlcplayer-Desktop_Qt_5_14_2_MSVC2017_64bit-Release/release/moc_predefs.h -ID:/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -IF:/Qt/VLC-PLAYER-3.0.0/vlcplayer -ID:/vlc-3.0.0/sdk/include -ID:/Qt5.14.2/5.14.2/msvc2017_64/include -ID:/Qt5.14.2/5.14.2/msvc2017_64/include/QtWidgets -ID:/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -ID:/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -ID:/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\vlcplayer\vlcplayer.h -o release\moc_vlcplayer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_vlcplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_vlcplayer.h
ui_vlcplayer.h: ..\vlcplayer\vlcplayer.ui \
		D:\Qt5.14.2\5.14.2\msvc2017_64\bin\uic.exe
	D:\Qt5.14.2\5.14.2\msvc2017_64\bin\uic.exe ..\vlcplayer\vlcplayer.ui -o ui_vlcplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\getconf.obj: ..\vlcplayer\getconf.cpp ..\vlcplayer\getconf.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QFile

release\main.obj: ..\vlcplayer\main.cpp ..\vlcplayer\vlcplayer.h \
		..\vlcplayer\vlclib.h \
		D:\vlc-3.0.0\sdk\include\vlc\vlc.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_renderer_discoverer.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_player.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_list.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_list_player.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_library.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_discoverer.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_events.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_dialog.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_vlm.h \
		D:\vlc-3.0.0\sdk\include\vlc\deprecated.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\vlcplayer\getconf.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QFile \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h

release\vlclib.obj: ..\vlcplayer\vlclib.cpp ..\vlcplayer\vlclib.h \
		D:\vlc-3.0.0\sdk\include\vlc\vlc.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_renderer_discoverer.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_player.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_list.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_list_player.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_library.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_discoverer.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_events.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_dialog.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_vlm.h \
		D:\vlc-3.0.0\sdk\include\vlc\deprecated.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QFile \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h

release\vlcplayer.obj: ..\vlcplayer\vlcplayer.cpp ..\vlcplayer\vlcplayer.h \
		..\vlcplayer\vlclib.h \
		D:\vlc-3.0.0\sdk\include\vlc\vlc.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_renderer_discoverer.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_player.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_list.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_list_player.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_library.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_media_discoverer.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_events.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_dialog.h \
		D:\vlc-3.0.0\sdk\include\vlc\libvlc_vlm.h \
		D:\vlc-3.0.0\sdk\include\vlc\deprecated.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\vlcplayer\getconf.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QFile \
		ui_vlcplayer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QVariant \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QHBoxLayout \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtextformat.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpen.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtextoption.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QListView \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qlistview.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvalidator.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qslider.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QSlider \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QSpacerItem \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QVBoxLayout \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QFileDialog \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QKeyEvent \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTimer \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTime \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QStringListModel \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlistmodel.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		D:\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug

release\moc_getconf.obj: release\moc_getconf.cpp 

release\moc_vlclib.obj: release\moc_vlclib.cpp 

release\moc_vlcplayer.obj: release\moc_vlcplayer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

